<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="Tp__PrograWeb3.main.master.Base" %>

<%@ Register Src="~/main/userControls/ucMenuAnonimo.ascx" TagPrefix="uc1" TagName="ucMenuAnonimo" %>
<%@ Register Src="~/main/ucMenuCocinero.ascx" TagPrefix="uc1" TagName="ucMenuCocinero" %>
<%@ Register Src="~/main/ucMenuComensal.ascx" TagPrefix="uc1" TagName="ucMenuComensal" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="~/resources/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="~/resources/css/estilos.css"/>
    <link href="../../resources/css/jquery-ui.css" rel="stylesheet" />
    <link href="../../resources/css/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../../resources/css/jquery-ui.theme.min.css" rel="stylesheet" />
    <script src="../../resources/js/jquery-1.10.2.js"></script>
    <script src="../../resources/js/jquery-ui.js"></script>
    <script src="../../resources/js/funciones.js"></script>
</head>
<body>
    <uc1:ucMenuAnonimo runat="server" ID="ucMenuAnonimo" />
    <uc1:ucMenuCocinero runat="server" ID="ucMenuCocinero" />
    <uc1:ucMenuComensal runat="server" ID="ucMenuComensal" />
    <div class="container">
        <div class="row">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>